input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][appName] == "frontend" {
      grok {
        match => { "message" => "%{IP:CLIENT_IP}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE:HTTP_TIME}\]%{SPACE}\"%{WORD:HTTP_METHOD}%{SPACE}%{PATH:HTTP_URL_PATH}%{SPACE}%{WORD}/%{NUMBER}\"%{SPACE}%{INT:HTTP_RESPONSE_CODE:int}%{SPACE}%{INT:HTTP_REPONSE_SIZE:int}%{SPACE}%{QUOTEDSTRING:HTTP_URL}%{SPACE}%{QUOTEDSTRING:CLIENT}%{SPACE}%{QUOTEDSTRING}" }
      }
  if 
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "frontend-%{+yyyy.MM.dd}"
  }
}
