input {
  beats {
    port => 5044
  }
}
filter {
      grok {]
        match => { "message" => "%{IPV4}%{SPACE}-%{SPACE}-%{SPACE}\[%HTTPDATE}\]%{SPACE}\"%{WORD}%{SPACE}%{PATH}%{SPACE}%{WORD}/%{NUMBER}\"%{SPACE}%{INT}%{SPACE}%{INT}%{SPACE}%{QUOTEDSTRING}%{SPACE}%{QUOTEDSTRING}%{SPACE}%{QUOTEDSTRING}" }
      }
    }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
